env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
# env = XDG_CURRENT_DESKTOP,KDE
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
#env =  QT_STYLE_OVERRIDE=kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = GTK_THEME,Catppuccin-Dark
env = GTK_THEME,Adwaita


windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
